PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo100'

REACT_APP_API_URL=https://api-centero.azurewebsites.net
REACT_APP_INVOICE_URL=http://b8aksite-st.azurewebsites.net/invoice.html
REACT_APP_EVN=production
REACT_APP_MAP_KEY_API=AIzaSyAkAEh_HgagMsohkyZrHn0p6fCfBcIcgN0
REACT_APP_GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyAkAEh_HgagMsohkyZrHn0p6fCfBcIcgN0&libraries=weather,geometry,visualization,places,drawing&sensor=false&language=en&v=3.17